plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.zmob.libs'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    api project(path:':local:ks')
    api "androidx.appcompat:appcompat:1.5.1"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def libsPath = project.getProjectDir().getAbsolutePath() + "/libs/"
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'libs'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.0' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            bd_sdk(MavenPublication) {
                artifact(libsPath + "/Baidu_MobAds_SDK-release_v9.28.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'bd_sdk'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '9.28' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            bd_tool(MavenPublication) {
                artifact(libsPath + "/Baidu_MobAds_Tools_SDK-release_v1.0.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'bd_tool'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }

            oaid(MavenPublication) {
                artifact(libsPath + "/oaid_sdk_1.0.25.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'oaid'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}
