plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.zmob.libs'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    api project(path:':local:ks')
    api "androidx.appcompat:appcompat:1.5.1"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/** 包含
 - bd = 9.3(2023年05月23日)
 - oaid = 1.0.25
 - query = 0.26.7
 - sigmob = 4.12.2(2023-05-30)
 - ks_ct = 3.3.32(--)
 */
def libsPath = project.getProjectDir().getAbsolutePath() + "/libs/"
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'libs'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.1.1' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_bd_sdk(MavenPublication) {
                artifact(libsPath + "/Baidu_MobAds_SDK-release_v9.3.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'bd_sdk'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '9.28' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_bd_tool(MavenPublication) {
                artifact(libsPath + "/Baidu_MobAds_Tools_SDK-release_v1.0.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'bd_tool'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_oaid(MavenPublication) {
                artifact(libsPath + "/oaid_sdk_1.0.25.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'oaid'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_query(MavenPublication) {
                artifact(libsPath + "/android-query-full.0.26.7.jar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'query'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_wind_com(MavenPublication) {
                artifact(libsPath + "/wind-common-1.4.7.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'wind_com'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_wind_sdk(MavenPublication) {
                artifact(libsPath + "/wind-sdk-4.12.2.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'wind_sdk'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            z_ks_ct_sdk(MavenPublication) {
                artifact(libsPath + "/kssdk-ct-3.3.32-publishRelease-3f6200804.aar")
                groupId = 'com.github.zmob1024' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'ks_ct_sdk'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0.25' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}
